@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&family=DM+Sans&display=swap");
$default-bottom-padding: 15px;
$default-smaller-padding: 8px;
$section-right-background-color: #565cba;
$form-input-background: #6269ca;
$button-background-color: #df0082;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}
div.current_day_of_code {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 15px 20px;
  background: #fff;
  color: #222;
  border-radius: 30px;
}

body {
  font-size: 16px;
  min-height: 100vh;
  font-family: "DM Sans", sans-serif;
}

section {
  display: block;
  width: 100%;
}

button.open_modal {
  padding: 20px 80px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: slateblue;
  color: #fff;
  font-weight: bold;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.3),
    -1px -1px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

button.close_modal {
  position: fixed;
  right: 10px;
  top: 10px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  color: #fff;
  background: red;
  font-size: 30px;
  font-weight: bold;
  transform: scale(0.6);
  transition: transform 500ms;
  cursor: pointer;
  &:hover {
    transform: scale(1);
  }
}

div.checkout_ui {
  padding: 5px;
  width: 100%;
  background: rgb(52, 45, 95);
  div.modal_container {
    background: #fdfdfd;
    padding: 10px;
    border-radius: 15px;
    div.section_left {
      div.head {
        padding-bottom: $default-bottom-padding;
        div,
        h4 {
          display: inline;
        }

        div {
          margin-right: 15px;
        }
      }

      div.cart_content {
        div.cart_content_bottom {
          display: flex;
          justify-content: space-between;
          padding: $default-bottom-padding 0;
          width: 100%;
          p {
            font-size: 14px;
          }

          select {
            background: transparent;
          }
        }
      }

      div.cart_items {
        background: #fdfdfd;
        padding: 10px;
        margin-bottom: 20px;
        div.item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 15px 0;
          padding: 16px 5px;
          border-radius: 8px;
          background: #fff;
          div.image_and_details {
            display: flex;
            align-items: center;
            div.image_container {
              margin-right: 5px;
              img {
                width: 50px;
              }
            }
            div.item_details {
              h6 {
                // font-family: "Open Sans", sans-serif;
              }
              p {
                font-size: 14px;
                // font-family: Helvetica;
              }
            }
          }

          div.quantity_container {
            button.quantity_button {
              background: transparent;
              padding: 5px;
              color: #444;
              font-size: 12px;
            }

            button.actual_quantity {
              padding: 5px 8px;
              height: 25px;
              width: 25px;
              background: transparent;
              border: 1px solid lightgrey;
              color: #444;
              font-size: 12px;
            }
          }

          button.trash {
            color: #555;
            background: transparent;
          }

          h5.price {
            font-family: "Roboto", sans-serif;
          }
        }
      }
    }

    div.section_right {
      background: $section-right-background-color;
      color: #fff;
      padding: 20px;
      border-radius: 15px;
      h3.title {
        padding-bottom: 15px;
      }

      div.form_container {
        div.input_container {
          label {
            display: block;
            padding: 8px 0;
            font-size: 12px;
          }

          input {
            background: $form-input-background;
            color: #fff;

            padding: 15px;
            width: 100%;
            &::placeholder {
              color: #e1e1e1;
            }
          }
          &.input_container_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
          }
        }

        div.checkout_details {
          margin-top: 30px;
          border-top: 1px solid rgba(255, 255, 255, 0.3);
          div.details {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            p {
              font-size: 14px;
            }
          }
        }
        div.button_container {
          padding-top: 10px;

          button {
            color: #fff;
            background: $button-background-color;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px;
            width: 100%;
            border-radius: 8px;
            font-weight: bolder;
            span {
              display: flex;
              align-items: center;
              &.text {
                margin-right: 10px;
              }
            }
          }
        }
      }

      div.card_selection_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 15px 0;
        grid-column-gap: 10px;

        div.selection {
          position: relative;
          span.checkmark {
            display: block;
            position: absolute;
            right: 10px;
            font-size: 1.2em;
            top: 0;
            display: none;
            z-index: 200;
          }
          input[type="radio"] {
            visibility: hidden;
            appearance: none;
            position: relative;
            &:checked + span.checkmark {
              display: block;
            }
          }
          svg {
            font-size: 12px;
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 740px) {
  div.checkout_ui {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    div.modal_container {
      display: grid;
      width: 800px;
      grid-template-columns: 1fr 350px;
      grid-column-gap: 20px;
      padding: 30px;
    }
  }
}
